INDEX_0X_API=
INDEX_0X_API_KEY=
ARBITRUM_ALCHEMY_API=https://arb-mainnet.g.alchemy.com/v2/[key]
BASE_ALCHEMY_API=https://base-mainnet.g.alchemy.com/v2/[key]
MAINNET_ALCHEMY_API=https://eth-mainnet.alchemyapi.io/v2/[key]
LIFI_API_KEY=
ZEROEX_API_KEY=
